##Update the variables in this environment file to automate the bash scripts for loading & updating the examples

PROJECT_ID=joon-sandbox
DATASET_ID=seaco_dev_explore_assistant
EXPLORE_ID=fivetran_joon_4_joon:fct__jira__worklogs        
