VERTEX_BIGQUERY_LOOKER_CONNECTION_NAME="LOOKER CONNECTION NAME"
BIGQUERY_EXAMPLE_PROMPTS_CONNECTION_NAME="LOOKER CONNECTION NAME SAME AS ABOVE"
BIGQUERY_EXAMPLE_PROMPTS_DATASET_NAME="joon-sandbox.seaco_dev_explore_assistant"
VERTEX_BIGQUERY_MODEL_ID="joon-sandbox.seaco_dev_explore_assistant.explore_assistant_llm"